<html>

<head>
<link rel="stylesheet" type="text/css" href="test.css" />
<title>David Masad </title>
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
    </ul>
    <h4>Contact</h4>
    <p><a href="mailto:david.masad@gmail.com">Email</a></p>
    <p><a href="http://www.facebook.com/david.masad">Facebook</a></p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>David P. Masad</h1>
    <!-- TemplateBeginEditable name="hed" -->
    
    <!-- TemplateEndEditable --><br />
	<!-- TemplateBeginEditable name="content" -->
    <p>I am an interdisciplinary researcher interested in applying rigorous quantitative techniques to complex social science questions. I use computational models, econometrics and natural language processing to facilitate rapid analysis, with an eye towards policy.</p>
    <p> My research interests generally relate to national security, online privacy, or urban development.  </p>
    <p> Non-academic interests include cooking, road-tripping, rock climbing, and reading and writing fiction.</p>
    <p> This website is new, and is still under construction. </p>
    <!-- TemplateEndEditable -->
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>