<html>

<head>
<link rel="stylesheet" type="text/css" href="test.css" />
<title>David Masad - Research</title>
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
    </ul>
    <h4>Contact</h4>
    <p><a href="mailto:david.masad@gmail.com">Email</a></p>
	<p><a href="https://twitter.com/badnetworker">Twitter</a></p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Research</h1>
    
    
    <br />
	
    <h4>Herd Privacy: Modeling the Spillover Effects of Privacy Settings on Social Networking Sites</h4>
    <p><i>Presented at <a href="http://computationalsocialscience.org/conferences/17-2">CSSSA 2011, Santa Fe</a></i>
    <p>The discussion of privacy on Facebook and other social networking sites generally focuses on the privacy settings users can apply to their own content. However, many users have private information controlled by other users too: tagged photos, wall comments, even the friendship itself.</p>
    
    <p>This paper used a simple computational model to estimate the way individual users' exposure is affected by the privacy settings of their friends network -- the herd privacy effect.</p>
    <p> <a href="Masad - Herd Privacy.pdf">Full Paper (PDF)</a><br>
    <a href="Herd Privacy - Santa Fe">Presentation Slides (PDF)</a></p>
    <hr style="width:96%; color:#ccc;">
    <h4>SEC Document Clustering</h4>
    <p><a href="http://www.davidmasad.com/sandbox/FirmClusters.html">An interactive visualization</a> showing clusters of S&P 1,500 corporations from 1995-2010, based on the textual distance of their SEC filings. 
    <p>The data is derived from an analysis of ~20,000 SEC 10-K filings using big data tools, including <a href="http://aws.amazon.com/">Amazon Web Services</a>, <a href="http://mahout.apache.org/">Apache Mahout</a>, and <a href="http://www.picloud.com/">PiCloud</a>. Presented as part of a final project for CSS 739, Spring 2012 at George Mason University's <a href="http://css.gmu.edu/">Department of Computational Social Science</a>.</p>
    
    
    </div>
</div>
</body>
</html>
